<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".AccountList">
    <item
        android:id="@+id/action_quit"
        android:title="@string/activity_account_quit"
        app:showAsAction="always" />
</menu>